WeatherAPP/MainWindow.xaml

<Window x:Class="WeatherAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="767" Width="547">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.501,0.433">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DateInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="222" Width="250" Grid.Column="1" TextAlignment="Center" Margin="163,21,0,0"/>
        <Image x:Name="WeatherConditionImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="174" Margin="200,132,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="Temperature" HorizontalAlignment="Left" Margin="201,305,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Height="72" Width="174" Grid.Column="1"/>
        <TextBlock x:Name="WeatherCondition" HorizontalAlignment="Left" Margin="157,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="262" Grid.Column="1"><Run Text="WeatherCondition"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="WindSpeed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="34,377,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="RainChance" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="479,377,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="WindInfo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="17,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Text="WindSpeedInfo"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="HumidityInfo" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="464,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="96"><Run Text="RainChanceInfo"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="LocationImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="17,31,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox x:Name="CityList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top" Width="100" Background="Black" GotFocus="CityList_GotFocus"/>
        <TextBox x:Name="CustomCity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,66,0,0" TextWrapping="Wrap" Text="Input your city" VerticalAlignment="Top" Width="137" Height="22" Background="#00000000" Foreground="White" FontSize="14" FontFamily="Arial Black" BorderBrush="White" KeyDown="CustomCity_KeyDown"/>

    </Grid>
</Window>
